<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="KVf-ne-2Ds">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPV-XN-rFY" userLabel="FirstButton">
                                <rect key="frame" x="305.5" y="330.5" width="285" height="69"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="110" maxY="0.0"/>
                                <state key="normal" title="Login in with Email" backgroundImage="Email">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtC-rX-NXE" userLabel="SecondButton">
                                <rect key="frame" x="305.5" y="251.5" width="285" height="69"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="110" maxY="0.0"/>
                                <state key="normal" title="Login in with Google" backgroundImage="Google"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zR8-2J-vXX" userLabel="ThirdButton">
                                <rect key="frame" x="305.5" y="172.5" width="285" height="69"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="100" maxY="0.0"/>
                                <state key="normal" title="Login in with Facebook" backgroundImage="FB">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login or create an Acoount" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APp-8O-lwf">
                                <rect key="frame" x="304" y="132.5" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Squid" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndf-v9-cDB">
                                <rect key="frame" x="305.5" y="2" width="285" height="120.5"/>
                                <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zR8-2J-vXX" firstAttribute="top" secondItem="APp-8O-lwf" secondAttribute="bottom" constant="10" id="22h-w2-fkq"/>
                            <constraint firstItem="zR8-2J-vXX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5fH-Gf-RMp"/>
                            <constraint firstItem="APp-8O-lwf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9eb-ly-u2F"/>
                            <constraint firstItem="CPV-XN-rFY" firstAttribute="top" secondItem="HtC-rX-NXE" secondAttribute="bottom" constant="10" id="CJS-Na-8Uk"/>
                            <constraint firstItem="HtC-rX-NXE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GGd-Ay-0re"/>
                            <constraint firstItem="APp-8O-lwf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GUb-8L-LA6"/>
                            <constraint firstItem="zR8-2J-vXX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gcq-DV-xfY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ndf-v9-cDB" secondAttribute="trailing" symbolic="YES" id="OTj-SG-Zbi"/>
                            <constraint firstItem="Ndf-v9-cDB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TjW-BN-wXi"/>
                            <constraint firstAttribute="trailing" secondItem="KVf-ne-2Ds" secondAttribute="trailing" id="Zhx-Mn-pre"/>
                            <constraint firstItem="KVf-ne-2Ds" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b2U-gf-Juh"/>
                            <constraint firstItem="CPV-XN-rFY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b5G-y3-AtH"/>
                            <constraint firstItem="Ndf-v9-cDB" firstAttribute="leading" secondItem="zR8-2J-vXX" secondAttribute="leading" id="cgn-31-yhV"/>
                            <constraint firstItem="zR8-2J-vXX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fTu-xb-MNm"/>
                            <constraint firstItem="KVf-ne-2Ds" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mAg-7O-otd"/>
                            <constraint firstItem="HtC-rX-NXE" firstAttribute="top" secondItem="zR8-2J-vXX" secondAttribute="bottom" constant="10" id="nIQ-DQ-wKO"/>
                            <constraint firstItem="zR8-2J-vXX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oe9-aZ-wA9"/>
                            <constraint firstItem="APp-8O-lwf" firstAttribute="top" secondItem="Ndf-v9-cDB" secondAttribute="bottom" constant="10" id="sa7-OJ-dXJ"/>
                            <constraint firstAttribute="bottom" secondItem="KVf-ne-2Ds" secondAttribute="bottom" id="yJ0-eB-hHh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="414" height="896"/>
        <image name="Email" width="285" height="69"/>
        <image name="FB" width="285" height="69"/>
        <image name="Google" width="285" height="69"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
